# featherCloud

./: README.md  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/erotsx/cloud/: CloudApplication.java
cloud-admin/src/main/java/com/erotsx/cloud/entity/: Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
cloud-admin/src/main/java/com/erotsx/cloud/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
cloud-admin/src/main/java/com/erotsx/cloud/service/: MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
cloud-admin/src/main/java/com/erotsx/cloud/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
cloud-admin/src/main/resources/: application.properties  application.yml
cloud-admin/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/erotsx/cloud/common/aop/: LogAnnotation.java  LogAspect.java
cloud-common/src/main/java/com/erotsx/cloud/common/api/: ErrorCode.java  Result.java  ResultCode.java
cloud-common/src/main/java/com/erotsx/cloud/common/config/: CorsConfig.java  Knife4jConfiguration.java  RedisConfig.java
cloud-common/src/main/java/com/erotsx/cloud/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
cloud-common/src/main/java/com/erotsx/cloud/common/service/: RedisService.java
cloud-common/src/main/java/com/erotsx/cloud/common/service/impl/: RedisServiceImpl.java
cloud-security/: pom.xml
cloud-security/src/main/java/com/erotsx/cloud/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cloud-security/src/main/java/com/erotsx/cloud/security/config/: CommonSecurityConfig.java  SecurityConfig.java  WhiteListConfig.java
cloud-security/src/main/java/com/erotsx/cloud/security/filter/: AuthenticationTokenFilter.java  DynamicSecurityFilter.java
