server.port=8888
spring.application.name=featherCloud

spring.datasource.url=jdbc:mysql://192.168.45.129:3306/cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'
spring.datasource.username=cloud
spring.datasource.password=MTT8ryAYREYM6Hrr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=cloud_
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#spring.redis.host=192.168.45.129
#spring.redis.port=6379
## ENC(FLDdscaAd73jLGstsvgFjFz1D3sifjxBB6kw6Km6rsFuZfbu37eO/A/4fOvtvN7w)
#spring.redis.password=123456

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 1000MB

#spring.data.elasticsearch.repositories.enabled=true
#
#spring.data.mongodb.host=192.168.45.129
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=blog
#
#spring.rabbitmq.host=192.168.45.129
#spring.rabbitmq.port=5673
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirm-type = correlated
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.prefetch=100